## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [ ]:
import os
import numpy as np
import pandas as pd

In [ ]:
# 設定 data_path
dir_data = './data/'

In [ ]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [9]:
app_train.shape

(307511, 122)

#### 列出所有欄位

In [13]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [14]:
app_train.iloc[:,5:15]

,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS
0,Y,0,202500.000,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married
1,N,0,270000.000,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married
2,Y,0,67500.000,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married
3,Y,0,135000.000,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage
4,Y,0,121500.000,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married
5,Y,0,99000.000,490495.5,27517.5,454500.0,"Spouse, partner",State servant,Secondary / secondary special,Married
6,Y,1,171000.000,1560726.0,41301.0,1395000.0,Unaccompanied,Commercial associate,Higher education,Married
7,Y,0,360000.000,1530000.0,42075.0,1530000.0,Unaccompanied,State servant,Higher education,Married
8,Y,0,112500.000,1019610.0,33826.5,913500.0,Children,Pensioner,Secondary / secondary special,Married
9,Y,0,135000.000,405000.0,20250.0,405000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married
10,Y,1,112500.000,652500.0,21177.0,652500.0,Unaccompanied,Working,Higher education,Married
11,Y,0,38419.155,148365.0,10678.5,135000.0,Children,Pensioner,Secondary / secondary special,Married
12,Y,0,67500.000,80865.0,5881.5,67500.0,Unaccompanied,Working,Secondary / secondary special,Married
13,N,1,225000.000,918468.0,28966.5,697500.0,Unaccompanied,Working,Secondary / secondary special,Married
14,Y,0,189000.000,773680.5,32778.0,679500.0,Unaccompanied,Working,Secondary / secondary special,Married
15,Y,0,157500.000,299772.0,20160.0,247500.0,Family,Working,Secondary / secondary special,Single / not married
16,N,0,108000.000,509602.5,26149.5,387000.0,Unaccompanied,Working,Secondary / secondary special,Married
17,Y,1,81000.000,270000.0,13500.0,270000.0,Unaccompanied,Working,Secondary / secondary special,Married
18,Y,0,112500.000,157500.0,7875.0,157500.0,Other_A,Working,Secondary / secondary special,Widow
19,Y,1,90000.000,544491.0,17563.5,454500.0,Unaccompanied,State servant,Higher education,Single / not married
20,Y,0,135000.000,427500.0,21375.0,427500.0,Unaccompanied,Working,Secondary / secondary special,Married
21,Y,1,202500.000,1132573.5,37561.5,927000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
22,N,1,450000.000,497520.0,32521.5,450000.0,Unaccompanied,Working,Secondary / secondary special,Married
23,Y,0,83250.000,239850.0,23850.0,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Married
24,N,2,135000.000,247500.0,12703.5,247500.0,Unaccompanied,Working,Secondary / secondary special,Married
25,Y,0,90000.000,225000.0,11074.5,225000.0,Unaccompanied,Working,Secondary / secondary special,Married
26,Y,0,112500.000,979992.0,27076.5,702000.0,Unaccompanied,Working,Secondary / secondary special,Widow
27,Y,1,112500.000,327024.0,23827.5,270000.0,Family,Working,Secondary / secondary special,Married
28,Y,0,270000.000,790830.0,57676.5,675000.0,Unaccompanied,State servant,Higher education,Single / not married
29,Y,0,90000.000,180000.0,9000.0,180000.0,Unaccompanied,Working,Higher education,Single / not married
...,...,...,...,...,...,...,...,...,...,...
307481,Y,0,225000.000,297000.0,19975.5,297000.0,Family,Working,Secondary / secondary special,Married
307482,Y,0,225000.000,500566.5,34969.5,472500.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307483,Y,0,99000.000,247275.0,16479.0,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Separated
307484,N,0,540000.000,545040.0,35617.5,450000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307485,Y,1,270000.000,180000.0,9000.0,180000.0,Family,Working,Secondary / secondary special,Separated
307486,Y,1,292500.000,355536.0,18283.5,270000.0,Unaccompanied,Commercial associate,Higher education,Civil marriage
307487,Y,0,117000.000,1071909.0,31473.0,936000.0,Unaccompanied,Pensioner,Secondary / secondary special,Married
307488,N,0,157500.000,135000.0,13351.5,135000.0,Unaccompanied,State servant,Higher education,Single / not married
307489,Y,0,225000.000,521280.0,23089.5,450000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Civil marriage
307490,Y,0,81000.000,135000.0,9148.5,135000.0,Unaccompanied,Commercial associate,Higher education,Single / not married
307491,Y,2,90000.000,1078200.0,31522.5,900000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307492,Y,0,585000.000,1575000.0,43443.0,1575000.0,Unaccompanied,Working,Secondary / secondary special,Married
307493,Y,0,135000.000,946764.0,37678.5,765000.0,Unaccompanied,Working,Secondary / secondary special,Married
307494,N,1,270000.000,479700.0,46858.5,450000.0,Family,Commercial associate,Secondary / secondary special,Married
307495,N,0,180000.000,808650.0,23773.5,675000.0,Unaccompanied,Working,Higher education,Married
307496,N,0,360000.000,337500.0,16875.0,337500.0,Family,Working,Higher education,Married
307497,Y,0,180000.000,270126.0,12028.5,193500.0,Unaccompanied,Working,Secondary / secondary special,Married
307498,Y,0,198000.000,1312110.0,52168.5,1125000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307499,Y,0,81000.000,225000.0,12694.5,225000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307500,Y,0,261000.000,1303812.0,35982.0,1138500.0,Unaccompanied,Working,Higher education,Married
307501,Y,3,81000.000,269550.0,11871.0,225000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307502,Y,1,94500.000,225000.0,10620.0,225000.0,Unaccompanied,Working,Secondary / secondary special,Married
307503,Y,0,112500.000,345510.0,17770.5,247500.0,Unaccompanied,Commercial associate,Higher education,Single / not married
307504,Y,0,153000.000,331920.0,16096.5,225000.0,Unaccompanied,Working,Secondary / secondary special,Separated
307505,Y,0,112500.000,225000.0,22050.0,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Single / not married
307506,N,0,157500.000,254700.0,27558.0,225000.0,Unaccompanied,Working,Secondary / secondary special,Separated
307507,Y,0,72000.000,269550.0,12001.5,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Widow
307508,Y,0,153000.000,677664.0,29979.0,585000.0,Unaccompanied,Working,Higher education,Separated
307509,Y,0,171000.000,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married
307510,N,0,157500.000,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,Higher education,Married

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [24]:
app_train[:3]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
app_train.iloc[:3]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0